[uwsgi]
wsgi-file = /app/app.py
process   = 1
threads = 2
enable-threads = true
callable = app
die-on-term = true
memory-report = true
master = true
worker-reload-mercy = 900
http-timeout = 900
disable-logging = true
